<!DOCTYPE html>
<html>
<head><title>명언모음집</title>
<style>
    h1{text-align: center;}
    .orbit-regular> h3{font-size: x-large;}
    #one{font-weight: 500;
    background-color: black;
    color: red;
    border-color: saddlebrown;
    border-style: solid;
    border-width: 20px;

    text-align: center;
    font-size: 50px;

    padding: 20px;
    margin: 30px;
    }
    #two{font-size: x-large;
    background-color: aqua;
    color: white;
    border-color: aquamarine;
    border-style: ridge;
    border-width: 10px;

    text-align: center;
    font-size: 50px;

    padding: 20px;
    margin: 30px;
    }
    #three{font-style: italic;
    background-color: black;
    color: white;
    border-color: lemonchiffon;
    border-style: groove;
    border-width: 10px;

    text-align: left;
    font-size: 30px;

    padding: 20px;
    margin: 30px;
    }
    #four{
    background-color: rgb(255, 230, 0);
    color: rgb(255, 0, 242);
    border-color: rgb(68, 0, 255);
    border-style:double;
    border-width: 10px;

    text-align:right;
    font-size: 30px;

    padding: 20px;
    margin: 30px;
    }
    #five{
    background-color: rgb(170, 255, 222);
    color: rgb(0, 0, 0);
    border-color: rgb(68, 0, 255);
    border-style:inset;
    border-width: 20px;

    text-align: center;
    font-size: 60px;

    padding: 20px;
    margin: 30px;    
    }
    .dongle-regular{font-size: xx-large;}
    .single-day-regular {
        font-family: "Single Day", cursive;
        font-weight: 400;
        font-style: normal;

    }
    .dongle-regular {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;

    }
    .song-myung-regular {
        font-family: "Song Myung", serif;
        font-weight: 400;
        font-style: normal;
    }
    .orbit-regular {
        font-family: "Orbit", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Single+Day&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Single+Day&family=Song+Myung&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Orbit&family=Single+Day&family=Song+Myung&display=swap" rel="stylesheet">
</head>
<body>
<h1>인생에 도움이 되는 명언 5가지</h1>
<hr>
<div class="orbit-regular">
    <h3 id="one">피할수 없으면 즐겨라</h3>
    &copy;로버트 엘리엇
    <h3 id="four"><b>좋은 성과</b>를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다</h3>
    &copy;단테
    <div class="single-day-regular">
        <h3 id="two">자신감 있는 표정을 지으면 자신감이 생긴다</h3>
        &copy;찰스다윈
        <div class="dongle-regular">
            <h3 id="five">도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자.</h3>
            &copy;헨리포드
            <div class="song-myung-regular">
                <h3 id="three">신은 용기있는자를 결코 버리지 않는다</h3>
                &copy;켄러
            </div>
        </div>
    </div>
</div>
<pre>



&copy;정승민
</pre>

</body>
</html>
